# test

./: .gitignore  mvnw  pom.xml
btucore/: pom.xml
btucore/src/main/java/com/hkt/btu/common/: spring-core-info
btucore/src/main/java/com/hkt/btu/common/core/: BtuApiRetryAspect.java  BtuJobAspect.java  BtuSchedulerStartUpHandler.java
btucore/src/main/java/com/hkt/btu/common/facade/: AbstractRestfulApiFacade.java  BtuApiClientFacade.java  BtuCacheFacade.java  (+3 more)
btucore/src/main/resources/: btuBeans.xml
btucore/src/test/java/com/hkt/btu/common/: AppTest.java
noccore/: pom.xml
noccore/src/main/resources/mybatis/mapper/: NocAccessRequestVisitorMapper.xml  NocAuditTrailMapper.xml  NocCompanyMapper.xml  NocConfigParamMapper.xml  NocCronJobLogMapper.xml  NocCronJobMapper.xml  NocOperationHistMapper.xml  NocOtpMapper.xml  NocUserGroupMapper.xml
noccore/src/test/java/com/hkt/btu/: AppTest.java
sdcontroller/: pom.xml
sdcontroller/src/main/java/com/hkt/btu/noc/: NocApplication.java  NocSchedulerStartUpHandler.java  NocXmlConfig.java
sdcontroller/src/main/java/com/hkt/btu/sd/: BtuSecurityConfig.java  SdApplication.java  SdSchedulerStartUpHandler.java  SdXmlConfig.java
sdcontroller/src/main/resources/: application.yml  log4j2.xml
sdcontroller/src/main/resources/static/css/: login.css  main.css  panel.css  reletedTicket.css
sdcontroller/src/main/resources/static/js/: appointment_sd_util.js  cachedObject.js  cachedObjectInfo.js  cloudTicketInfo.js  common.js  createAccessRequest.js  createConfigParam.js  createFault.js  createSqlReport.js  createSymptom.js  createSymptomMapping.js  createTicket.js  createUser.js  dashboard.js  editCompanyForm.js  editConfigParam.js  editServiceType.js  editSqlReport.js  editSymptomMapping.js  editUserForm.js  editUserRole.js  listApiUser.js  listServiceType.js  listTeamContact.js  listTicketRole.js  listUserRole.js  myAccount.js  myTicket.js  pageMsg.js  pendingAccessRequestInternal.js  resetPassword.js  searchAccessRequestExternal.js  searchAccessRequestInternal.js  searchBchsp.js  searchConfigParam.js  searchPublicHoliday.js  searchSqlReport.js  searchSymptom.js  searchTicket.js  searchUser.js  (+13 more)
sdcontroller/src/main/resources/static/lib/JsonDiff/: jdd.min.js
sdcontroller/src/main/resources/static/lib/hideShowPassword/: hideShowPassword.css
sdcontroller/src/main/resources/templates/: login.html  resetPassword.html
sdcontroller/src/main/resources/templates/admin/: index.html
sdcontroller/src/main/resources/templates/admin/manageCompany/: createCompanyForm.html  searchCompany.html
sdcontroller/src/main/resources/templates/admin/manageGroup/: listUserGrp.html
sdcontroller/src/main/resources/templates/admin/manageRole/: editUserRole.html  listTeamContact.html  listUserRole.html
sdcontroller/src/main/resources/templates/admin/manageTicketRole/: listTicketRole.html
sdcontroller/src/main/resources/templates/admin/manageUser/: createLdapUserForm.html  createNonPccwOrHktUserForm.html  createPccwOrHktUserForm.html  createUserForm.html  editUserForm.html  listTeamContact.html  searchUser.html  userRoleFragment.html
sdcontroller/src/main/resources/templates/admin/manageUser/changeUserType/: updateUserTypeToLdapUser.html  updateUserTypeToNonPccwOrHktUser.html  updateUserTypeToPccwOrHktUser.html
sdcontroller/src/main/resources/templates/email/: accessRequestConfirmCustEmail_body.html  accessRequestConfirmCustEmail_subject.html  accessRequestConfirmNfmEmail_body.html  assignTicketEmail_body.html  assignTicketEmail_subject.html  defaultEmail_body.html  errorStackTraceEmail_body.html  initPasswordEmail_body.html  resetPasswordEmail_body.html
sdcontroller/src/main/resources/templates/fault/: faultCreate.html
sdcontroller/src/main/resources/templates/fragments/: footer.html  header.html  layout-fluid-content-only.html  layout-fluid.html  layout.html  pageMsg.html
sdcontroller/src/main/resources/templates/public/: contactUs.html  terms.html
sdcontroller/src/main/resources/templates/report/: editSqlReport.html  searchSqlReport.html
sdcontroller/src/main/resources/templates/symptom/: createSymptom.html  createSymptomMapping.html  editSymptomMapping.html  searchSymptom.html  symptomGroup.html  symptomWorkingPartyMapping.html
sdcontroller/src/main/resources/templates/system/cachedObject/: cachedObjectInfo.html  cachedObjectList.html
sdcontroller/src/main/resources/templates/system/configParam/: createConfigParam.html  editConfigParam.html  searchConfigParam.html
sdcontroller/src/main/resources/templates/system/job/: listJob.html
sdcontroller/src/main/resources/templates/system/manageApi/: listApiUser.html
sdcontroller/src/main/resources/templates/system/publicHoliday/: searchPublicHoliday.html
sdcontroller/src/main/resources/templates/system/report/: createSqlReport.html  editSqlReport.html  searchSqlReport.html
sdcontroller/src/main/resources/templates/system/serviceType/: editServiceType.html  listServiceType.html
sdcontroller/src/main/resources/templates/system/serviceTypeMapping/: serviceTypeMapping.html
sdcontroller/src/main/resources/templates/system/siteConfig/: siteInstance.html
sdcontroller/src/main/resources/templates/system/statistic/: statisticPage.html
sdcontroller/src/main/resources/templates/system/utCall/: utCall.html
sdcontroller/src/main/resources/templates/ticket/: accountInfo.html  cloudTicketInfo.html  createTicket.html  dashboard.html  myTicket.html  offerDetail.html  offerInfo.html  searchBchsp.html  searchTicket.html  search_customer.html  serviceIdentity.html  service_identity.html  teamSummary.html  ticketInfo.html  ticket_info.html
sdcontroller/src/main/resources/templates/user/: index.html  myAccount.html
sdcontroller/src/main/resources/templates/user/accessRequest/: createAccessRequest.html  pendingAccessRequestExternal.html  processAccessRequest.html  searchAccessRequestExternal.html  searchVisitorInternal.html
sdcontroller/src/test/java/com/hkt/btu/sd/: AppTest.java  Base64Utile_cc.java  SmtpDemo.java
sdfacade/: pom.xml
sdfacade/src/main/resources/: facadeBeans.xml
(+1294 files in other folders)
