# servicedesk
servicedesk.db.url=jdbc:oracle:thin:@//10.111.14.125:1521/ha_sdsprd
servicedesk.db.username=sd
servicedesk.db.password=[input]
servicedesk.aesKeystore.path=/opt/keystore/servicedesk-aes-keystore.jck
servicedesk.aesKeystore.storePass=[input]