# servicedesk
servicedesk.db.url=jdbc:oracle:thin:@10.111.14.157:1521:sdssit
servicedesk.db.username=sd
servicedesk.db.password=dwfm123
servicedesk.aesKeystore.path=/opt/keystore/servicedesk-aes-keystore.jck
servicedesk.aesKeystore.storePass=7284ec9a-11ab-4999-936f-7f823376bd37