<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="SdUserGroupPathCtrlMapper" >
    <resultMap id="SdUserGroupPathCtrlEntity" type="SdUserGroupPathCtrlEntity" >
        <result column="PATH_CTRL_ID" property="pathCtrlId" />
        <result column="ANT_PATH" property="antPath" />
        <result column="STATUS" property="status" />

        <result column="CREATEDATE" property="createdate" />
        <result column="MODIFYDATE" property="modifydate" />
        <result column="MODIFYBY" property="modifyby" />
        <result column="REMARKS" property="remarks" />

        <result column="GROUP_ID" property="groupId" />
    </resultMap>

    <select id="getByStatus" resultMap="SdUserGroupPathCtrlEntity" >
        select
               pc.PATH_CTRL_ID, pc.ANT_PATH, pc.STATUS, pc.CREATEDATE, pc.MODIFYDATE, pc.MODIFYBY, pc.REMARKS,
               ugpc.GROUP_ID
        from PATH_CTRL pc
        inner join NOC_USER_GROUP_PATH_CTRL ugpc
            on ugpc.PATH_CTRL_ID = pc.PATH_CTRL_ID
        where pc.STATUS = #{status}
        order by pc.ANT_PATH, ugpc.GROUP_ID
    </select>

</mapper>
